# ago-oct-pf-ecommerce-backend

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  ago-oct-pf-ecommerce-backend.csproj  ago-oct-pf-ecommerce-backend.http  revenge-backend.sln
.github/: CODEOWNERS
.github/workflows/: claude-code-review.yml  laude-code-review.yml  sast-scan.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Revenge.API/: Program.cs  Revenge.API.csproj  Revenge.API.http  Revenge.API.sln  appsettings.json
Revenge.API/Configuration/: Configuration.cs
Revenge.API/Controllers/: AuthenticationController.cs  CategoryController.cs  InvoiceController.cs  ProductsController.cs
Revenge.Data/: Class1.cs  Revenge.Data.csproj
Revenge.Data/Context/: Context.cs  RevengeDbContext.cs
Revenge.Data/Models/: Invoice.cs  User.cs
Revenge.Data/Repositories/: AuthenticationRepository.cs  ProductRepository.cs  SecurePasswordManager.cs
Revenge.Data/StoredProcedures/Authentication/: SP_RegisterUser.sql
Revenge.Infrestructure/: Class1.cs  Revenge.Infrestructure.csproj
Revenge.Infrestructure/Entities/: Cartitem.cs  Category.cs  Invoice.cs  Invoiceitem.cs  Order.cs  Orderitem.cs  Payment.cs  Paymentmethod.cs  Product.cs  Productimage.cs  Shoppingcart.cs  User.cs
Revenge.Infrestructure/Repositories/: IAuthenticationRepository.cs  IProductRepository.cs  InvoiceRepositorie.cs  InvoiceRepository.cs  ProductRepository.cs
Revenge.Infrestructure/Services/: InvoiceService.cs
ago-oct-pf-ecommerce-backend/: README.md  Revenge.API.csproj  WeatherForecast.cs  ago-oct-pf-ecommerce-backend.http  ago-oct-pf-ecommerce-backend.sln
ago-oct-pf-ecommerce-backend/Configuration/: Configuration.cs
ago-oct-pf-ecommerce-backend/Controllers/: WeatherForecastController.cs
(+1 files in other folders)
